.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto 92px;
  max-width: 1184px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 720px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    justify-items: center;
    width: 288px;
    margin-bottom: 64px;
  }
}